[mypy]
python_version = 3.7

follow_imports = skip
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = False

disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False

ignore_missing_imports = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
strict_optional = True
